CLUSTER                                     0                                                    1                                  2                                           3                                    4                                   5
ITEM                                                                                                                                                                                                                                                      
0                            vensim 131:01767                                     impact 147:02276                 software 057:00562                           dynamic 100:01167            dynamics models 142:02511                      cost 048:01181
1                          scenario 110:01364                                 management 105:01985                     tool 045:00622                       interaction 042:00661  systems dynamics modeling 057:00812              construction 037:00561
2                       development 084:01012                            vensim software 103:01464                parameter 045:00528                          resource 040:00528           simulation model 057:00566                government 035:00601
3                              year 077:00816                                     effect 091:01500           sustainability 043:00750                            growth 035:00356                    problem 050:01133                 reduction 029:00949
4                          increase 073:01300                                performance 061:00894                   demand 040:00739                         challenge 031:00327                       risk 042:00590            implementation 028:00537
5                            change 050:00496                                   strategy 054:00657             supply chain 035:00456                         potential 028:00487                     number 036:00335                  emission 027:00744
6                     environmental 044:01329                                  influence 051:00658                    times 034:00337                        investment 026:00427        causal loop diagram 035:00429                     waste 022:00810
7                simulation results 036:00766                               relationship 051:00503              information 032:00330                           economy 025:00483                 understand 030:00672                   account 021:00540
8                             water 036:00543                                      value 051:00490                  company 027:00228                        importance 025:00261                      issue 028:00533                      city 020:00242
9           sustainable development 034:00784                   vensim personal learning 045:00354                  support 026:00268                           predict 023:00209                 production 027:00160                   benefit 019:00534
10                      improvement 030:00509                                    process 042:00673                 solution 025:00256                   decision making 023:00158                  subsystem 025:00359                     price 019:00307
11                        operation 029:00216                                      build 040:00601                     time 024:00340                            market 021:00371     stock and flow diagram 024:00215                 advantage 018:00131
12                            trend 029:00169                                    insight 037:00641                structure 024:00184                       integration 020:00387                     people 023:00184                      goal 016:00136
13                           period 028:00232                                       role 033:00455                      way 022:00294                            energy 019:00568                       base 022:00355                    recycl 015:00716
14                           region 027:00363  vensim personal learning edition software 033:00216                     rate 021:00525                             range 019:00315                      point 020:00240            carbon dioxide 015:00194
15                          country 027:00361                                 complexity 031:00312              stakeholder 021:00303                          economic 019:00304                     health 020:00235   carbon dioxide emission 014:00195
16                             type 026:00349                                originality 030:00491                     flow 020:00325                     effectiveness 019:00087                   function 018:00280                generation 014:00174
17                   water resource 026:00328                                   industry 030:00335                    stage 020:00245                       policymaker 017:00138                    element 017:00095            causal diagram 014:00056
18                         decrease 024:00344                             dynamic method 030:00149                component 019:00385                             field 016:00246                       step 016:00500        dynamic simulation 013:00165
19                           sector 024:00311                                 efficiency 029:00231                  quality 019:00291                 scenario analysis 015:00425                   material 015:00166                  guidance 012:00170
20                dynamics approach 024:00281                                 technology 027:00261                 practice 017:00245                    decision maker 015:00359                       kind 015:00133          dynamic analysis 012:00156
21                   characteristic 022:00167                                    project 026:00433                  product 017:00197                   economic growth 015:00165            complex systems 014:00130           carbon emission 011:00118
22                         feedback 022:00161                                uncertainty 022:00277         dynamic modeling 017:00183  systems dynamics system dynamics 014:00446                 prevention 013:00166               feasibility 011:00106
23                        situation 021:00258                                  knowledge 021:00089                      set 017:00179                       possibility 014:00168           model simulation 012:00226             air pollution 010:00252
24                        condition 021:00120                                 innovation 020:00185                     work 017:00172                  renewable energy 013:00206        simulation modeling 012:00088             participation 010:00207
25                             plan 020:00432                                  evolution 020:00166                   ithink 016:00274                           climate 013:00187           model validation 011:00179                 transport 010:00136
26                    consideration 019:00280                                  attention 018:00484           organizational 016:00269                         principle 011:00199                  long term 011:00116                  equation 010:00050
27                  stella software 019:00235                                    purpose 018:00184                stability 016:00194                          business 011:00172                       unit 011:00019  greenhouse gas emissions 009:00448
28                   climate change 019:00173                                 enterprise 017:00238                   profit 015:00193                           feature 011:00086                   hospital 010:00124        energy consumption 009:00357
29                           output 016:00171                        influencing factors 017:00170                inventory 013:00256                            farmer 011:00075                 experience 010:00074    system dynamics theory 009:00125
30                   climate-change 014:00263                                perspective 017:00156                   supply 013:00229                developing country 010:00227                risk factor 010:00065                    income 009:00027
31                     water supply 014:00155                systems dynamics simulation 017:00134                  manager 013:00217                             yield 010:00079             identification 010:00062                  disposal 008:00570
32                     agricultural 013:00135                                       firm 015:00288                 response 013:00172                  systems thinking 010:00061             dynamic system 009:00092                contractor 008:00232
33                           driver 013:00123                              feedback loop 015:00206                 quantity 013:00116                     food security 009:00213                 proportion 009:00073                   vehicle 008:00071
34                            losse 013:00078                                   decision 015:00166                   source 011:00243                            stella 009:00163       dynamics methodology 009:00051                                    
35                       resilience 012:00124                                     degree 014:00130                     lack 011:00109                            threat 009:00138                    disease 009:00042                                    
36             economic development 012:00103                                      focus 014:00119  supply chain management 011:00103                           society 009:00113                   boundary 008:00099                                    
37                      consumption 012:00093                        causal relationship 014:00088                  service 011:00098                             phase 009:00073                    variety 008:00094                                    
38                 decision support 011:00329                        simulation analysis 013:00335         dynamic behavior 010:00364                           subsidy 009:00057       scenarios simulation 008:00092                                    
39                          pattern 011:00252                                    analyze 013:00223                    chain 010:00148                 policies scenario 008:00187                    patient 008:00061                                    
40                            state 011:00198                                 suggestion 012:00314                 customer 010:00117           environmental pollution 008:00147                                                                         
41                   water shortage 011:00156                                  mechanism 012:00138                  balance 010:00070                            series 008:00140                                                                         
42                            input 011:00147                                     safety 012:00123                 logistic 010:00049                     policy makers 008:00132                                                                         
43                            world 011:00122                                     expert 012:00084          bullwhip effect 009:00101                          powersim 008:00109                                                                         
44                             crop 011:00096                               flow diagram 012:00064               assumption 009:00099                       consequence 008:00106                                                                         
45                          version 011:00094                  dynamic modeling approach 011:00158                 shortage 009:00079         technological innovations 008:00072                                                                         
46                     urbanization 010:00428                                  dimension 011:00095                    delay 008:00179                                                                                                                     
47                      alternative 010:00390                                        gap 011:00092                     user 008:00132                                                                                                                     
48                modeling approach 010:00214                                 difference 010:00184                  advance 008:00120                                                                                                                     
49       water resources management 010:00142                             recommendation 010:00061                    stock 008:00101                                                                                                                     